{
  "ApiSettings": {
    "BaseUrl": "https://localhost:5001/api/",
    "Timeout": 30,
    "RetryPolicy": {
      "MaxRetryAttempts": 3,
      "BackoffMultiplier": 2
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
